{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "concurrently": "^5.0.0",
    "d3": "^5.12.0",
    "d3-cloud": "^1.2.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "react": "^16.10.0",
    "react-d3-gauge": "0.0.1",
    "react-dom": "^16.10.2",
    "react-moment": "^0.9.4",
    "react-scripts": "3.1.2",
    "react-typed": "^1.2.0",
    "react-wordcloud": "^1.1.1",
    "tippy.js": "^5.0.2",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
